<!doctype html>
<html>

</head>
<title>this is the title</title>


<head>

<h1>this is page 1</h1>
<br />
<br />
<br />
<br />
<br />


<button id="myButton" class="float-left submit-button" >Next</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "addingImages2.html";
    };
</script>

<body>

<div class = "videoplayer" >
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LVkomHIbKR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="addingImages2.html"><img src="meme1.jpg"/></a>
</div>

<style type="text/css">
	
		.class1 {color:white;}
		.class2 {color:red;}
	
	
	div {
	position:absolute;
	top:10%;
	left:50%;
	justify-content:center;
   	align-items:center;
	background-size: cover;
	}
	
	a{
		top: 40%;
	}
	
	
	body{ 
	display: flex;
	font-size: 100%;
	font-family: Arial;
	background: url("wallpaper2.jpg") no-repeat;
	background-size: cover;
	}


	



</body>




</html>